Baby Chatter/App.xaml

<Application
    x:Class="Baby_Chatter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Baby_Chatter" x:Key="LocalizedStrings"/>
        <Style x:Key="LayoutRootStyle" TargetType="Grid">
        	<Setter Property="Background" Value="#FF1B88BB"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
        	<Setter Property="FontSize" Value="32"/>
        </Style>
        <Style x:Key="SingleLineTextBox" TargetType="TextBox">
        	<Setter Property="Foreground" Value="#FF1B88BB"/>
        	<Setter Property="FontSize" Value="32"/>
        	<Setter Property="Margin" Value="-12,0,0,0"/>
        	<Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="PictureSelectorPopup" TargetType="Button">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <!-- Application Colors -->
        <SolidColorBrush x:Key="ApplicationGray" Color="#FF646464"/>
        <SolidColorBrush x:Key="ApplicationLightGray" Color="#FFF4F4F5"/>
        <SolidColorBrush x:Key="ApplicationBlue" Color="#FF1B88BB"/>
        <SolidColorBrush x:Key="AppBackgroundColor" Color="White"/>
        <SolidColorBrush x:Key="InputItemBorderColor" Color="#FFAAAAAA"/>
        <Color x:Key="AppBarColor">#FF646464</Color>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>