Baby Chatter/ChildrenUI.xaml

<phone:PhoneApplicationPage
    x:Class="Baby_Chatter.ChildrenUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:app="clr-namespace:Baby_Chatter"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <app:WordCountConverter x:Name="WordCountConverter"/>
        </Grid.Resources>
        <!--ContentPanel - place additional content here-->
        <Grid Grid.RowSpan="2" Height="768" Width="480">
        	<Rectangle Fill="{StaticResource ApplicationBlue}"  HorizontalAlignment="Left" Width="100" Margin="0,47,0,0"/>
            <Rectangle Margin="100,47,0,0" Fill="{StaticResource ApplicationLightGray}"/>
            <Rectangle Fill="{StaticResource ApplicationBlue}" Height="47" VerticalAlignment="Top" StrokeThickness="0"/>
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="45" Margin="10,0,0,0" FontSize="32" Text="children"/>
            <phone:LongListSelector LayoutMode="List" ItemsSource="{Binding Path=Children, Mode=OneWay}" Margin="10,52,0,0" SelectionChanged="LongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="109" Margin="10,10,0,0" Source="{Binding ChildImage}"/>
                            <TextBlock Foreground="{StaticResource ApplicationBlue}"  HorizontalAlignment="Left" Margin="124,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" RenderTransformOrigin="0.484,-0.37" Height="51" FontSize="32" Text="{Binding Path=name}">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="True">
                                        <toolkit:MenuItem x:Name="Edit" Header="Edit" Click="EditChild_Click"/>
                                        <toolkit:MenuItem x:Name="Delete" Header="Delete" Click="DeleteChild_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </TextBlock>
                            <TextBlock Foreground="{StaticResource ApplicationBlue}" HorizontalAlignment="Left" Margin="124,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Text="{Binding Words, Converter={StaticResource WordCountConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
	</Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource AppBarColor}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="new child" Click="ApplicationBarAddButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>