Baby Chatter/DiaryEntry.xaml

<phone:PhoneApplicationPage
    x:Class="Baby_Chatter.DiaryEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Grid Margin="0" Grid.RowSpan="2" Background="White">
    		<Rectangle Fill="{StaticResource ApplicationBlue}" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="480"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="45" Margin="10,0,0,0" FontSize="32" Text="diary entry"/>
            <TextBox HorizontalAlignment="Left" Foreground="{StaticResource ApplicationBlue}" x:Name="DiaryText" Height="693" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" TextChanged="DiaryTextChanged"/>
    	</Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

	<!-- Application Bar -->
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource AppBarColor}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" Text="cancel" Click="ApplicationBarCancelButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="save" Click="ApplicationBarSaveButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>