Baby Chatter/NewWordUI.xaml

<phone:PhoneApplicationPage
    x:Class="Baby_Chatter.NewWordUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolbar="Microsoft.Phone.Controls.Toolkit;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:app="clr-namespace:Baby_Chatter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Picture Options -->
        <Popup x:Name="PictureMenu" IsOpen="False" Margin="0,0,0,480" Grid.RowSpan="2">
            <StackPanel x:Name="PicturePopupStackPanel" Background="Gray" Width="479">
                <!-- Define buttons for the picture menu -->
                <Button x:Name="PictureFromCameraButton" Click="TakePictureButton_Click">Choose or Take a Picture</Button>
                <Button x:Name="RemovePictureButton" Click="RemovePictureButton_Click">Remove Current Picture</Button>
                <Button x:Name="CancelPictureButton" Click="CancelPictureButton_Click">Cancel</Button>
            </StackPanel>
        </Popup>
        
        <Grid Grid.RowSpan="2">
            <Rectangle Fill="{StaticResource ApplicationBlue}" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="480"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30">
    			<Run Text="new word"/>
    			<LineBreak/>
    			<Run/>
            </TextBlock>
            <Rectangle Fill="{StaticResource ApplicationBlue}" HorizontalAlignment="Left" Height="720" Margin="0,48,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="46,71,0,0" TextWrapping="Wrap" Text="word" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="52,123,0,0" TextWrapping="Wrap" Text="date" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="47,183,0,0" TextWrapping="Wrap" Text="diary" VerticalAlignment="Top"/>
            <TextBox x:Name="WordBox" HorizontalAlignment="Left" Height="60" Margin="105,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" BorderThickness="1" BorderBrush="{StaticResource InputItemBorderColor}" Foreground="{StaticResource InputItemBorderColor}" FontSize="21.333" LostFocus="WordBox_LostFocus"/>
            <!-- Date Picker -->
            <Grid HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="335" Margin="118,117,0,0">
                <Grid.Resources>
                    <app:DateTimeToStringConverter x:Name="DateTimeToStringConverter"></app:DateTimeToStringConverter>
                </Grid.Resources>
                <toolkit:DatePicker x:Name="DatePicker" IsHitTestVisible="True" BorderThickness="0" BorderBrush="White" FontSize="18.667" Foreground="Transparent" Background="Transparent" Opacity="0" ValueChanged="DatePicker_ValueChanged" Value="{Binding Date, Mode=TwoWay}"/>
                <TextBlock x:Name="DateField" Text="{Binding Date, Converter={StaticResource DateTimeToStringConverter}}"  IsHitTestVisible="False" TextWrapping="Wrap" Foreground="{StaticResource InputItemBorderColor}" FontSize="25.333" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Border IsHitTestVisible="False" BorderBrush="{StaticResource InputItemBorderColor}" BorderThickness="1"/>
            </Grid>
            <TextBox x:Name="DiaryBox" HorizontalAlignment="Left" Height="60" Margin="105,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" BorderThickness="1" BorderBrush="{StaticResource InputItemBorderColor}" Foreground="#FFAAAAAA" FontSize="21.333" Tap="DiaryBox_Tap"/>
            <Button x:Name="PictureButton" Content=" add a&#xA;picture" HorizontalAlignment="Left" Margin="105,241,0,0" VerticalAlignment="Top" Height="150" Width="150" Foreground="{StaticResource InputItemBorderColor}" BorderBrush="{StaticResource InputItemBorderColor}" BorderThickness="1" FontFamily="Segoe WP" Click="PictureButton_Click"/>
            <Image x:Name="PictureImage" Source="{Binding PictureThumb}"  HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" IsHitTestVisible="False" Margin="118,254,0,0" Stretch="Fill"/>
            </Grid>
    </Grid>

    <!-- Application Bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource AppBarColor}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="save" Click="SaveButton_Clicked"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>