Baby Chatter/WordUI.xaml

<phone:PhoneApplicationPage
    x:Class="Baby_Chatter.WordUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Baby_Chatter"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="white">
        <Grid.Resources>
            <app:WordCountConverter x:Name="WordCountConverter"/>
            <app:DateTimeOrStringToStringConverter x:Name="DateTimeOrStringToStringConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header Grid -->
        <Grid>
            <Rectangle Fill="{StaticResource ApplicationBlue}" Height="120" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ChildImage" HorizontalAlignment="Left" Height="100" Margin="10,10,0,10" VerticalAlignment="Top" Width="100" Source="{Binding CurrentChild.ChildImage}"/>
                <StackPanel Margin="10, 0, 0, 0">
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Path=CurrentChild.name}" FontSize="48" Foreground="White" Width="365"/>
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Text="{Binding Path=CurrentChildsWords, Converter={StaticResource WordCountConverter}}" Foreground="White" Width="355"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="0,122,0,84">
            <phone:LongListSelector LayoutMode="List" Margin="10,0" Height="648" VerticalAlignment="Top" ItemsSource="{Binding CurrentChildsWords}" SelectionChanged="LongListSelector_SelectionChanged" IsGroupingEnabled="True" HideEmptyGroups="True">
                <phone:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border BorderBrush="{StaticResource ApplicationGray}" BorderThickness="0,1,0,1" Margin="0, 10, 0, 5">
                                <TextBlock Text="{Binding Key}" Foreground="{StaticResource ApplicationGray}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.GroupHeaderTemplate>
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock FontSize="32" Text="{Binding word}" Foreground="{StaticResource ApplicationBlue}">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="True">
                                        <toolkit:MenuItem x:Name="Edit" Header="Edit" Click="EditWord_Click"/>
                                        <toolkit:MenuItem x:Name="Delete" Header="Delete" Click="DeleteWord_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

    <!-- Toolbar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource AppBarColor}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="new word" Click="ApplicationBarAddIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Sort Alphabetical" Click="ApplicationBarMenuItemSortAlphabetical_Click"/>
                <shell:ApplicationBarMenuItem Text="Sort By Date" Click="ApplicationBarMenuItemSortByDate_Click"/>
                <shell:ApplicationBarMenuItem Text="Sort By Age" Click="ApplicationBarMenuItemSortByAge_Click"/>
                <shell:ApplicationBarMenuItem Text="Email Words" Click="AppliciationBarMenuItemEmailWords_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>