Baby Chatter/WordViewer.xaml

<phone:PhoneApplicationPage
    x:Class="Baby_Chatter.WordViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolbar="Microsoft.Phone.Controls.Toolkit;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:app="clr-namespace:Baby_Chatter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.Resources>
                <app:DateTimeToStringConverter x:Name="DateTimeToStringConverter"></app:DateTimeToStringConverter>
            </Grid.Resources>
            <Rectangle Fill="#FF1B88BB" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="100"/>
            <StackPanel>
                <Grid x:Name="WordContainer">
                    <TextBlock HorizontalAlignment="Left" Margin="45,18,0,0" TextWrapping="Wrap" Text="word" VerticalAlignment="Top"/>
                    <TextBox x:Name="WordBox" HorizontalAlignment="Left" Height="60" Margin="105,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" BorderThickness="1" BorderBrush="#FFAAAAAA" Foreground="#FFAAAAAA" FontSize="21.333" Text="{Binding SelectedWord.word}" IsHitTestVisible="False"/>
                </Grid>
                <Grid Height="59" x:Name="DateContainer">
                    <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="60" Margin="105,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" BorderThickness="1" BorderBrush="#FFAAAAAA" Foreground="#FFAAAAAA" FontSize="21.333"  IsHitTestVisible="False" Text="{Binding SelectedWord.date, Converter={StaticResource DateTimeToStringConverter}}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="49,18,0,0" TextWrapping="Wrap" Text="date" VerticalAlignment="Top" RenderTransformOrigin="0.538,-2.556"/>
                </Grid>
                <Grid x:Name="DiaryContainer">
                    <TextBlock HorizontalAlignment="Left" Margin="46,18,0,0" TextWrapping="Wrap" Text="diary" VerticalAlignment="Top"/>
                    <TextBox x:Name="DiaryBox" HorizontalAlignment="Left" Height="60" Margin="105,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" BorderThickness="1" BorderBrush="#FFAAAAAA" Foreground="#FFAAAAAA" FontSize="21.333" IsHitTestVisible="False" Text="{Binding SelectedWord.diary}"/>
                </Grid>
                <Grid x:Name="PictureContainer" Height="150">
                    <Image x:Name="PictureImage" HorizontalAlignment="Left" Height="125" Width="125" VerticalAlignment="Top" IsHitTestVisible="False" Margin="121,10,0,0" Source="{Binding SelectedWord.PictureThumb}" Stretch="Fill"/>
                </Grid>
                <!-- Use TextBox instead of TextBlock because TextBox has a built in border.  Just make IsHitTestVisible = false in order to make these act like TextBlocks -->
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>